{
  "name": "resource-server",
  "version": "1.0.0",
  "description": "Minimalistic resource server to mimic acx auth-resource-client model ",
  "keywords": [],
  "homepage": "https://github.com/losamtz/oauth2-learning#readme",
  "bugs": {
    "url": "https://github.com/losamtz/oauth2-learning/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/losamtz/oauth2-learning.git"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrés Martinez-Losa",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "jose": "^6.1.3"
  }
}
